[control]
stop_immediately = 
stop_idle = 
clear_amount = 
sendemail_amount_condition = 

[globe]
cancaltime_buyorder = 15
cancaltime_sellorder = 10
winper = 2.1
lossper = 0.95
everydaytask = 50

[xiongding@gmail.com]
access_key = bd3cd9b0-c244-49b1-8f4f-a559202368f1
access_secret = 065dea3c-eaa3-4fd7-9004-7530a277e656
initial_value = 1078
startworktime = 1487407199859
stopworktime = 1486465555660
startworkvalue = 1079.04
stopworkvalue = 77.85492

