[control]
stop_immediately = 
stop_idle = 
clear_amount = 
sendemail_amount_condition = 

[globe]
cancaltime_buyorder = 5
cancaltime_sellorder = 10
winper = 1.1
lossper = 0.95
everydaytask = 0.2

[xiongding@gmail.com]
access_key = bd3cd9b0-c244-49b1-8f4f-a559202368f1
access_secret = 065dea3c-eaa3-4fd7-9004-7530a277e656
initial_value = 71
startworktime = 1486460513830
stopworktime = 
startworkvalue = 69.26287
stopworkvalue = 69.47302

